<!DOCTYPE html>
<html>
<head>
	<title> My Travels</title>

	<style type="text/css">

	div.name{
		border: 2px solid black  ;
		text-align: center;
	}

	body{
		background-color: #12ABA0;
	}

	.pic1{
		align-self: auto;
		padding-top: 20px;
		width: 400px;
		height: 400px;
		margin-left: 35%;
		margin-right: 50%;
	}
</style>
</head>

<body>

<div class = "name">
	<h1> My Travels</h1>

</div>

<a href="pic2.html"><img class = "pic1" src="https://images.unsplash.com/photo-1510007552638-e1c0c4c67ee0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=95ed13af4e929ecf4617003a8e056214&auto=format&fit=crop&w=1050&q=80">
</a>

<p> <h3> This is an image of the Golden Gate Bridge that I got to see this past summer. I went with a couple of frineds on a roda trip that I will never forget!</h3></p>

	

	<p><a href="index.html"> Link back to Home Page!</a>
</p>
	
</body>
</html>